<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c482part2.MainScreenController">
   <children>
      <Pane layoutX="21.0" layoutY="55.0" prefHeight="339.0" prefWidth="529.0">
         <children>
            <Rectangle fx:id="leftTableView" arcHeight="5.0" arcWidth="5.0" fill="#e0e4e8" height="323.0" layoutX="7.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="516.0" />
            <TextField fx:id="partSearchTxt" layoutX="343.0" layoutY="15.0" onAction="#partTableSearch" promptText="Search by Part ID or Name" />
            <Button layoutX="310.0" layoutY="281.0" mnemonicParsing="false" onAction="#onActionAddParts" text="Add" />
            <Button layoutX="361.0" layoutY="281.0" mnemonicParsing="false" onAction="#onActionModifyParts" text="Modify" />
            <Text layoutX="33.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parts">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="429.0" layoutY="280.0" mnemonicParsing="false" onAction="#onActionDeleteParts" text="Delete" />
         </children>
      </Pane>
      <TableView fx:id="partsTableView" layoutX="43.0" layoutY="132.0" prefHeight="200.0" prefWidth="480.0">
        <columns>
          <TableColumn fx:id="partIdCol" prefWidth="120.0" text="Part ID" />
          <TableColumn fx:id="partNameCol" prefWidth="120.0" text="Part Name" />
            <TableColumn fx:id="partInventoryLevelCol" prefWidth="120.0" text="Inventory Level" />
            <TableColumn fx:id="partPricePerUnitCol" prefWidth="120.0" text="Price/Cost per Unit" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0e4e8" height="323.0" layoutX="577.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="529.0" />
      <Text layoutX="619.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Products">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="productSearchTxt" layoutX="928.0" layoutY="68.0" onAction="#productTableSearch" promptText="Search by Product ID or Name" />
      <VBox layoutX="667.0" layoutY="-328.0" prefHeight="313.0" prefWidth="564.0" />
      <TableView fx:id="productsTableView" layoutX="608.0" layoutY="132.0" prefHeight="200.0" prefWidth="480.0">
        <columns>
          <TableColumn fx:id="productIdCol" prefWidth="120.0" text="Product ID" />
          <TableColumn fx:id="productNameCol" prefWidth="120.0" text="Product Name" />
            <TableColumn fx:id="productInventoryCol" prefWidth="120.0" text="Inventory Level" />
            <TableColumn fx:id="productPricePerUnitCol" prefWidth="120.0" text="Price/Cost per Unit" />
        </columns>
      </TableView>
      <Button layoutX="918.0" layoutY="336.0" mnemonicParsing="false" onAction="#onActionAddProducts" text="Add" />
      <Button layoutX="973.0" layoutY="336.0" mnemonicParsing="false" onAction="#onActionModifyProducts" text="Modify" />
      <Button layoutX="1035.0" layoutY="336.0" mnemonicParsing="false" onAction="#onActionDeleteProducts" text="Delete" />
      <Text layoutX="107.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory Management System">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button layoutX="1123.0" layoutY="362.0" mnemonicParsing="false" onAction="#onActionExit" text="Exit" />
   </children>
</AnchorPane>
